server {
    listen 80;
    server_name _;
    root /var/www/Laravel-Docker/public;
    index index.php;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri /$uri /index.php?$query_string;
    }

    
}
